# Create a BMI health checker app.
"""
Created on Tue May 12 08:56:10 2026

@author: Imrose 
"""

import streamlit as st

# Title of the app
st.title("BMI Health Checker")

# User inputs
weight = st.number_input("Enter your weight (kg)", min_value=1.0, step=0.1)
height = st.number_input("Enter your height (cm)", min_value=1.0, step=0.1)

# Calculate BMI
if weight > 0 and height > 0:
    bmi = weight / ((height / 100) ** 2)
    st.write(f"Your BMI is: **{bmi:.2f}**")

    # Health category
    if bmi < 18.5:
        st.warning("You are underweight.")
    elif 18.5 <= bmi < 24.9:
        st.success("You have a normal weight.")
    elif 25 <= bmi < 29.9:
        st.info("You are overweight.")
    else:
        st.error("You are obese.")
else:
    st.write("Please enter valid weight and height.")
